NEXT_PUBLIC_API_URL=https://api.projectxer.com
NEXT_PUBLIC_S3_BUCKET_BASE_URL=https://testxerbucket.s3.amazonaws.com/
NEXT_PUBLIC_GOOGLE_SIGNIN_CLIENT_ID="848635932077-n5sr0u54t0i2m1j0lc31nporujjmku9c.apps.googleusercontent.com"